<?xml version="1.0" encoding="utf-8"?>
<!--Yassine Lakhmarti S1903349-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".DateActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Student ID: S1903349"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/radio_specific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checked="true"
            android:text="Search with specific date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/specific_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="8dp"
            android:hint="Select specific date"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Search with date range"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/range_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_date_range"
                android:drawablePadding="8dp"
                android:hint="Select start date"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/range_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_date_range"
                android:drawablePadding="8dp"
                android:hint="Select end date"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Apply" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp" />
    </LinearLayout>
</ScrollView>